#page{

    width: 100%;
    height: auto;
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin:auto;
    padding:auto;

}

header{
    background-color: cadetblue;
    height: 150px;
    text-align: center;
    width: 100%;
    
}

footer{background-color: rgb(16, 55, 58);
    height: 150px;
    text-align: center;
    width: 100%;
    color: cornsilk;
}


nav li{
    display:inline-block;
    list-style-type: none;
    position: relative;
    top: 30px;

    position: relative;
    right: 25px;
    
}

nav{
    background-color: rgb(16, 55, 58);
    height: 90px;
}
nav a{
    display:inline-block;
    text-decoration: none;
    margin-left: 80px;
    color: white;
    font-size: 22px;
    right: 40px;
    position: relative;
}

#recherch{
right:100 px;
top: 10px;
position: relative;
}

#formulaire{
    position: relative;
    margin: 0px 0px 0px 160px;
    top:-30px;
}